spring.application.name=Registration-system-Genesis-Resources

#Banner
spring.banner.location=classpath:/banner.txt

#connection to MySql
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Teodorek1810

#Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Setting Hibernate ->
#Automatic database schema creation
spring.jpa.hibernate.ddl-auto=update
#Display SQL queries in the log
spring.jpa.show-sql=true
#SQL query formatting
spring.jpa.properties.hibernate.format_sql=true

#Logs SQL
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

